{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "commonjs",
    "target": "es5",
    "allowJs": true
  },
  "files": [
    "src/types/index.d.ts",
    "./node_modules/phaser-ce/typescript/phaser.d.ts"
  ]
}